{
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/sqlite3": "^3.1.8",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node dist/main.js",
    "main": "node dist/main.js",
    "ss": "node dist/server.js",
    "ws": "node dist/websocket.js",
    "test": "node dist/nodetest.js",
    "w": "node dist/whendy/node/main.js"
  },
  "type": "module",
  "dependencies": {
    "mongodb": "^5.6.0",
    "sqlite3": "^5.1.6",
    "ws": "^8.13.0"
  }
}
