{
  "paths": {
    "@main/*": ["./*"]
    
},
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2015",
    "outDir": "./dist",
    //"module": "es2015",
    "declaration": false,
    "module": "es2020",
    "moduleResolution":"Bundler",
    "rootDirs": ["./", "generated"]
  },

  "include": [
    "core//**//*",
    "whendyJS//**//*",
    "sevian//**//*",
    "main//**//*",
    "*"
    
  ]
}