{
    "liveServer.settings.port": 5501,
    "cmake.configureOnOpen": false,
    "liveSassCompile.settings.formats": [

        {
          "format": "expanded",
          "extensionName": ".css",
          "savePath": "/html/css",
          "savePathReplacementPairs": null
        }
      ]
}